{
  "name": "aura-match-root",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm start --workspace=server"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
